# Supported formatting: http://docs.python.org/3.3/library/configparser.html#supported-ini-file-structure

[DEFAULT]
prediction_strategy = strategies.prediction.fake_prediction.FakePrediction
scheduling_strategy = strategies.scheduling.fake_scheduling.FakeScheduling
migration_strategy = strategies.migration.fake_migration.FakeMigration
powering_off_strategy = strategies.powering_off.fake_powering_off.FakePoweringOff
environment_builder = builders.environment.test_environment_builder.TestEnvironmentBuilder
# prediction params
first_prediction_time = 600000000
prediction_interval = 300000000
# statistics params
statistics_filename_prefix = statistics
statistics_modules = modules.statistics.standard_statistics.StandardStatistics
# standard statistics params
standard_statistics_start_time = 300000000
standard_statistics_interval = 300000000
# logging params
logging_level = WARNING
log_filename = log.log
log_max_file_size = 2048
log_max_backup_files = 0

[submit]
input_directory = ../testsets/submit_tests
scheduling_strategy = strategies.scheduling.first_fit.FirstFit
migration_strategy = strategies.migration.migrate_if_overload.MigrateIfOverload
powering_off_strategy = strategies.powering_off.power_off_if_empty.PowerOffIfEmpty
environment_builder = builders.environment.google_environment_builder.GoogleEnvironmentBuilder
standard_statistics_start_time = 0
standard_statistics_interval = 300000000
servers_statistics_start_time = 0
servers_statistics_interval = 300000000
statistics_filename_prefix = submit
statistics_modules = modules.statistics.standard_statistics.StandardStatistics,
    modules.statistics.servers_residual_capacity_statistics.ServersResidualCapacityStatistics,
    modules.statistics.vms_stretch_statistics.VMsStretchStatistics
logging_level = DEBUG
log_filename = submit.log
log_max_file_size = 10240
log_max_backup_files = 2

[thin]
input_directory = ../testsets/thin_set
scheduling_strategy = strategies.scheduling.first_fit.FirstFit
migration_strategy = strategies.migration.migrate_if_overload.MigrateIfOverload
powering_off_strategy = strategies.powering_off.power_off_if_empty.PowerOffIfEmpty
environment_builder = builders.environment.thin_environment_builder.ThinEnvironmentBuilder
first_prediction_time = 10
prediction_interval = 10
standard_statistics_start_time = 0
standard_statistics_interval = 10
servers_statistics_start_time = 0
servers_statistics_interval = 10
statistics_filename_prefix = thin
statistics_modules = modules.statistics.standard_statistics.StandardStatistics,
    modules.statistics.servers_residual_capacity_statistics.ServersResidualCapacityStatistics,
    modules.statistics.vms_stretch_statistics.VMsStretchStatistics
logging_level = DEBUG
log_filename = thin.log
log_max_file_size = 10240

[brucutu]
input_directory = ../testsets/google_mini
scheduling_strategy = strategies.scheduling.first_fit.FirstFit
migration_strategy = strategies.migration.migrate_if_overload.MigrateIfOverload
powering_off_strategy = strategies.powering_off.power_off_if_empty.PowerOffIfEmpty
environment_builder = builders.environment.google_environment_builder.GoogleEnvironmentBuilder
statistics_start_time = 0
statistics_interval = 300000000
statistics_filename = mini.csv
logging_level = DEBUG
log_filename = log/mini.log
log_max_file_size = 102400000
log_max_backup_files = 10

[full]
input_directory = ../testsets/google_filtered
scheduling_strategy = strategies.scheduling.first_fit.FirstFit
migration_strategy = strategies.migration.migrate_if_overload.MigrateIfOverload
powering_off_strategy = strategies.powering_off.power_off_if_empty.PowerOffIfEmpty
environment_builder = builders.environment.google_environment_builder.GoogleEnvironmentBuilder
statistics_start_time = 0
statistics_interval = 300000000
statistics_filename = full.csv
logging_level = DEBUG
log_filename = log/full.log
log_max_file_size = 10240000
log_max_backup_files = 10
