# Supported formatting: http://docs.python.org/3.3/library/configparser.html#supported-ini-file-structure

[DEFAULT]
prediction_strategy = strategies.prediction.fake_prediction.FakePrediction
scheduling_strategy = strategies.scheduling.fake_scheduling.FakeScheduling
migration_strategy = strategies.migration.fake_migration.FakeMigration
powering_off_strategy = strategies.powering_off.fake_powering_off.FakePoweringOff
environment_builder = builders.environment.test_environment_builder.TestEnvironmentBuilder
# prediction params
first_prediction_time = 10
prediction_interval = 10
# statistics params
statistics_filename_prefix = statistics
statistics_modules = modules.statistics.standard_statistics.StandardStatistics
# standard statistics params
standard_statistics_start_time = 0
standard_statistics_interval = 10
# logging params
logging_level = WARNING
log_filename = log.log
log_max_file_size = 2048
log_max_backup_files = 0
# modules
modules =

[first]
input_directory = ../testsets/first
scheduling_strategy = strategies.scheduling.first_fit.FirstFit
prediction_strategy = strategies.prediction.rbf_prediction.RBFPrediction
migration_strategy = strategies.migration.migrate_if_overload.MigrateIfOverload
powering_off_strategy = strategies.powering_off.power_off_if_empty.PowerOffIfEmpty
environment_builder = builders.environment.first_environment_builder.FirstEnvironmentBuilder
first_prediction_time = 10
prediction_interval = 10
standard_statistics_start_time = 0
standard_statistics_interval = 10
servers_statistics_start_time = 0
servers_statistics_interval = 10
statistics_filename_prefix = first
statistics_modules = modules.statistics.standard_statistics.StandardStatistics,
    modules.statistics.servers_residual_capacity_statistics.ServersResidualCapacityStatistics,
    modules.statistics.vms_stretch_statistics.VMsStretchStatistics
logging_level = DEBUG
log_filename = first.log
log_max_file_size = 10240
modules = modules.custom.measurement_reader.MeasurementReader,
    modules.custom.rbf_time_series_prediction.RBFTimeSeriesPrediction
# measurement_reader
measurements_directory = ../testsets/first/task_usage/
# rbf window size
rbf_time_series_prediction_window_size = 10

